;This section provides the general configuration of the application
[General]

Encoder=FFmpeg
Passes=2

;[libx264] Possible presets: ultrafast superfast veryfast faster fast medium slow slower veryslow placebo
;[libx264] Possible tunes:   film animation grain stillimage psnr ssim fastdecode zerolatency
Preset=slow

VideoBitrate=960
AudioBitrate=128

; this.VideoBitRate, passArg, preset
VideoOptions="-r 25 -vf scale=640:-1 -c:v libx264 -preset {2} -b:v {0}k {1}"

; this.AudioBitRate
AudioOptions="-strict -2 -c:a aac -b:a {0}k"

[AfterEncoding]
Step1=CopyExtension(filename, ".eit")
;Step2=ACopyExtension(filename, ".eit")