<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Dsn=Access Enum" />
  </variables>
  <propertySets>
    <propertySet name="dbgenENUM.cs" output="dbgenENUM.cs" template=".\dbgenENUM.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.ADOXSchemaProvider,SchemaExplorer.ADOXSchemaProvider</providerType>
        <table>
      <owner />
      <name>Sheet1</name>
    </table>
      </property>
      <property name="EnumFormat">{0}</property>
    </propertySet>
  </propertySets>
</codeSmith>