-X-X-X-X- Dienstag, 6. Oktober 2015 -----------------------------------------------------------------------------
FFmpeg research, 4:3 old 720x576 tv format encoding
Open URLs dump:

http://www.google.de/search?hl=en-DE&source=hp&biw=&bih=&q=ffmpeg+16%3A9+to+4%3A3+crop&btnG=Google+Search&gbv=1
https://forum.kde.org/viewtopic.php?f=270&t=122520
http://video.stackexchange.com/questions/4563/how-can-i-crop-a-video-with-ffmpeg
http://ffmpeg.org/ffmpeg-filters.html#crop
http://ffmpeg-users.933282.n4.nabble.com/Aspect-ratio-conversion-4-3-to-16-9-td935097.html
http://forum.videohelp.com/threads/230462-16-9-to-4-3
https://de.wikipedia.org/wiki/DVD-Video
----------------------------------------------------------------------------------------------------------------
E:\Shared\VideoBearb\RecordMule\MKV_2Pass_720p
set PATH=D:\Program Files\ffmpeg\bin;%PATH%



-X-X-X-X- Fr, 06 Dez 2013 01:46:58 -----------------------------------------------------------
From https://github.com/SIFTeam/enigma2/blob/master/RecordTimer.py

        def calculateFilename(self):
                service_name = self.service_ref.getServiceName()
                begin_date = strftime("%Y%m%d %H%M", localtime(self.begin))

                print "begin_date: ", begin_date
                print "service_name: ", service_name
                print "name:", self.name
                print "description: ", self.description

                filename = begin_date + " - " + service_name
                if self.name:
                        if config.recording.filename_composition.value == "short":
                                filename = strftime("%Y%m%d", localtime(self.begin)) + " - " + self.name
                        elif config.recording.filename_composition.value == "long":
                                filename += " - " + self.name + " - " + self.description
                        else:
                                filename += " - " + self.name # standard

                if config.recording.ascii_filenames.value:
                        filename = ASCIItranslit.legacyEncode(filename)


                if not self.dirname:
                        dirname = findSafeRecordPath(defaultMoviePath())
                else:
                        dirname = findSafeRecordPath(self.dirname)
                        if dirname is None:
                                dirname = findSafeRecordPath(defaultMoviePath())
                                self.dirnameHadToFallback = True
                if not dirname:
                        return None
                self.Filename = Directories.getRecordingFilename(filename, dirname)
                self.log(0, "Filename calculated as: '%s'" % self.Filename)
                return self.Filename
-----------------------------------------------------------------------------------------------
